<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto" >

	<item
		android:id="@+id/action_lineartwo_refreshone"
		android:orderInCategory="1"
		android:title="@string/action_linearlist_modify_refreshone"
		app:showAsAction="never"/>
	
	<item
		android:id="@+id/action_lineartwo_refreshgroup"
		android:orderInCategory="2"
		android:title="@string/action_linearlist_modify_refreshgroup"
		app:showAsAction="never"/>
	
	<item
		android:id="@+id/action_lineartwo_refreshall"
		android:orderInCategory="3"
		android:title="@string/action_linearlist_modify_refreshall"
		app:showAsAction="never"/>
	
	<item
		android:id="@+id/action_lineartwo_rebuild"
		android:orderInCategory="4"
		android:title="@string/action_linearlist_modify_rebuild"
		app:showAsAction="never"/>

</menu>

